
<!DOCTYPE html>
<html lang="en-GB">
<HEAD>
   
   <Title>Portrait of an ENFP</Title>
   <style type="text/css">
   table { display: inline-table; vertical-align: top; border: 0 solid; }
   </style>
   <!--[if lte IE 7]>
	<style>
		table.ieh-fl { float: left; }
	</style>
   <![endif]-->

 

   <link rel="stylesheet" href="/css/ppstyle.css">



</HEAD>

<BODY>

<H1 align="center">Portrait of an ENFP - Extraverted iNtuitive Feeling Perceiving<br>(Extraverted Intuition with Introverted Feeling)</H1><HR>
<H1 align="center"><i>The Inspirer</i></H1>
<P>
<p>
As an ENFP, your primary mode of living is focused externally, where you
take things in primarily via your intuition.  Your secondary mode is internal,
where you deal with things according to how you feel about them, or how they
fit in with your personal value system.
<p>
ENFPs are warm, enthusiastic people, typically very bright and full of
potential.  They live in the world of possibilities, and can become very
passionate and excited about things.  Their enthusiasm lends them the ability
to inspire and motivate others, more so than we see in other types.  They
can talk their way in or out of anything.  They love life, seeing it as
a special gift, and strive to make
the most out of it.
<p>
ENFPs have an unusually broad range of skills and talents.  They are good at
most things which interest them.  Project-oriented, they may go through
several different careers during their lifetime.  To onlookers, the ENFP
may seem directionless and without purpose, but ENFPs are actually
quite consistent, in that they have a strong
sense of values which they live with throughout their lives.  Everything
that they do must be in line with their values. An ENFP needs to feel that
they are living their lives as their true Self, walking in step with what they
believe is right.  They see meaning in everything, and are on a continuous
quest to adapt their lives and values to achieve inner peace.  They're
constantly aware and somewhat fearful of losing touch with themselves.
Since emotional excitement is usually
an important part of the ENFP's life, and because they are focused on
keeping "centered", the ENFP is usually an intense individual, with highly
evolved values.
<p>
An ENFP needs to focus on following through with their projects.  This can be
a problem area for some of these individuals.  Unlike other Extraverted types,
ENFPs need time alone to center themselves, and make sure they are moving
in a direction which is in sync with their values.  ENFPs who remain
centered will usually be quite successful at their endeavors.  Others may
fall into the habit of dropping a project when they become excited about a new
possibility, and thus they never achieve the great accomplishments which they
are capable of achieving.
<p>
Most ENFPs have great people skills.  They are genuinely warm and interested
in people, and place great importance on their inter-personal relationships.
ENFPs almost always have a strong need to be liked.  Sometimes, especially
at a younger age, an ENFP will tend to be "gushy" and insincere, and generally
"overdo" in an effort to win acceptance.  However, once an ENFP has learned
to balance their need to be true to themselves with their need for acceptance,
they excel at bringing out the best in others, and are typically well-liked.
They have an exceptional ability to intuitively understand a person after
a very short period of time, and use their intuition and flexibility to relate to others
on their own level.
<p>
Because ENFPs live in the world of exciting possibilities, the details of
everyday life are seen as trivial drudgery.  They place no
importance on detailed, maintenance-type tasks, and will frequently remain
oblivous to these types of concerns.  When they do have to perform these tasks,
they do not enjoy themselves.
This is a challenging area of life for most ENFPs, and can be frustrating
for ENFP's family members.
<p>
An ENFP who has "gone wrong" may be quite manipulative - and very good it.
The gift of gab which they are blessed with makes it naturally easy for them
to get what they want.  Most ENFPs will not abuse their abilities, because
that would not jive with their value systems. 
<p>
ENFPs sometimes make serious errors in judgment.  They have an amazing ability
to intuitively perceive the truth about a person or situation, but when
they apply judgment to their perception, they may jump to the wrong
conclusions.
<p>
ENFPs who have not learned
to follow through may have a difficult time remaining happy in marital
relationships.  Always seeing the possibilities of what could be, they may
become bored with what actually is.  The strong sense of values will keep
many ENFPs dedicated to their relationships.  However, ENFPs like a little
excitement in their lives, and are best matched with individuals who are
comfortable with change and new experiences.
<p>
Having an ENFP parent can be a fun-filled experience, but may be stressful
at times for children with strong Sensing or Judging tendancies.  
Such children may see the 
ENFP parent as inconsistent and difficult to understand, as the children
are pulled along in the whirlwind life of the ENFP.  Sometimes the ENFP
will want to be their child's best friend, and at other times they will play 
the parental authoritarian.  But ENFPs are always
consistent in their value systems, which they will impress on their children
above all else, along with a basic joy of living.
<p>
ENFPs are basically happy people.  They may become unhappy when they are
confined to strict schedules or mundane tasks.  Consequently, ENFPs work
best in situations where they have a lot of flexibility, and where they can
work with people and ideas.  Many go into
business for themselves.  They have the ability to be quite productive with
little supervision, 
as long as they are excited about what they're doing.
<p>
Because they are so alert and sensitive, constantly 
scanning their environments, ENFPs often suffer from muscle tension.
They have a strong need to be independent, and resist being controlled or
labelled.  They need to maintain control over themselves, but they do not
believe in controlling others.  Their dislike of dependence and suppression
extends to others as well as to themselves.
<p>
ENFPs are charming, ingenuous, risk-taking, sensitive, people-oriented individuals with
capabilities ranging across a broad spectrum.  They have many gifts which
they will use to fulfill themselves and those near them, if they are able to
remain centered and 
master the ability of following through.
</p>
<p align="center">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- mobile-banner-responsive -->
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-4148890889416522"
    data-ad-slot="2663053880"
    data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</p>
<p>

<table width="100%">
  <tr width="100%">
  <td width="50%" align="left">
   <table class="ieh-fl" width="100%" style="border:1px solid blue;padding:5px;">
      <style>
        td{
        color:#0000A0;
        text-align:center;
        }
        </style>
        <tr>
        <td><b><i>Jungian functional preference ordering:</b></i></td>
        </tr>
        <tr>
        <td>&nbsp;</td>
        </tr>
        <tr>
        <td><b>Dominant:</b>  Extraverted Intuition</td>
       </tr>
       <tr>
        <td><b>Auxiliary:</b>  Introverted Feeling</td>
       </tr>
       <tr>
        <td><b>Tertiary:</b>  Extraverted Thinking</td>
       </tr> 
       <tr> 
         <td><b>Inferior:</b>  Introverted Sensing</td>
       </tr>
     </table>
   </td>
 
</Body>
</Html>
